<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:background="@color/biru">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="14dp">

            <ImageView
                android:layout_width="86dp"
                android:layout_height="87dp"
                android:src="@drawable/putih" />
        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EDIT PROFILE"
                android:textColor="@color/biru"
                android:textSize="32sp"
                android:textStyle="bold" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="nama"
                android:textColor="@color/biru"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sdadas"
                android:inputType="textEmailAddress"

                android:textColorHint="#00FFFFFF"
                android:textSize="22dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="alamat"
                android:textColor="@color/biru"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="a"
                android:inputType="text"
                android:textColorHint="#00534444"
                android:textSize="22dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="No Telp"
                android:textColor="@color/biru"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="a"
                android:inputType="text"
                android:textColorHint="#00534444"
                android:textSize="22dp" />

            <Button
                android:id="@+id/buttonedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="48"
                android:background="@drawable/button_rounded"
                android:text="SAVE"
                android:textColor="#ffff"
                android:textSize="22dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>